{
  "name": "express-app",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "init-db": "node scripts/init-db.js",
    "create-admin": "node scripts/create-admin.js",
    "add-branches": "node scripts/add-branches.js",
    "migrate:performance-indexes": "node scripts/migrate-add-performance-indexes.js",
    "recalculate:completion-status": "node scripts/recalculate-all-employees-completion-status.js",
    "archive:old-documents": "node scripts/archive-old-documents.js",
    "fix:double-extensions": "node scripts/fix-double-extensions.js",
    "backup:blobs": "node scripts/backup-all-blobs.js",
    "report:unfixable": "node scripts/generate-unfixable-report.js",
    "check:blobs": "node scripts/check-blob-status.js",
    "test:email": "node scripts/test-email-send.mjs",
    "policy:report": "node scripts/policy-scope-report.mjs",
    "policy:check": "node scripts/policy-scope-report.mjs --strict"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@digicole/pdfmake-rtl": "^1.2.0",
    "@vercel/blob": "^2.3.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "pdfmake": "^0.2.20",
    "postgres": "^3.4.7",
    "winston": "^3.19.0"
  }
}